commit 4b202aa898fa22d7a9c6d5d26ed7127624ce8c26 (HEAD -> master)
Author: astathis <sandronikos@amdtelecom.net>
Date:   Tue Feb 7 17:14:57 2023 +0200

    Update package.json

commit a1892cd97c204a829b0f5b810860aad28f3ede91 (origin/master, origin/HEAD)
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Tue Dec 3 16:27:48 2019 +0000

    no backups to git

commit 1806ad9d85e93d077f6a78522a0055db227ac586
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Tue Dec 3 16:13:25 2019 +0000

    produce smaller images - remove apt cache

commit 4a4f0662f330e550ecf0604bdd26bc39272d83db
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Mon Dec 2 12:02:19 2019 +0000

    added tutorial link

commit 1f0c1f29ffb0b893c4377f257e7147e8dda194c9
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Mon Dec 2 11:37:24 2019 +0000

    Moved NR userDir to /data from user home directory

commit e9915a3758f9db6ac2199e649d35e907a53ea042
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Thu Nov 28 10:39:53 2019 +0000

    comment re links to tutorials

commit db96fcd78f53bc8d596e6511bc438f74274f38d1
Merge: da77050 c56ee8a
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Thu Nov 28 10:36:46 2019 +0000

    Fix merge conflict

commit da77050592ffb91e06e6c2bba9c329f049c43ab4
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Thu Nov 28 10:32:04 2019 +0000

    additional details about the project

commit c56ee8a238422626f58f1880ef883b669559fd24
Author: Brian Innes <binnes@users.noreply.github.com>
Date:   Thu Nov 21 09:06:59 2019 +0000

    Linked to workshop material that uses this repo

commit 309ab2853c6a8aabccf0f901e6aa72a33733125d
Merge: 41208b6 0153191
Author: Brian Innes <binnes@uk.ibm.com>
Date:   Wed Oct 30 16:52:13 2019 +0000
